# EmoticonCreaterKotlin

app/: build.gradle
app/src/androidTest/java/com/android/enoticoncreaterkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Gif_Theme.json
app/src/main/java/com/android/enoticoncreaterkotlin/app/: APP.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/android/enoticoncreaterkotlin/config/: Constants.kt
app/src/main/java/com/android/enoticoncreaterkotlin/db/: LiteOrmHelper.kt
app/src/main/java/com/android/enoticoncreaterkotlin/model/: FunctionInfo.kt  GifText.kt  GifTheme.kt  PictureInfo.kt  ThreeProverbInfo.kt
app/src/main/java/com/android/enoticoncreaterkotlin/ui/activity/: AllWickedActivity.kt  GifEditActivity.kt  GifThemeListActivity.kt  MainActivity.kt  MatureActivity.kt  OneEmoticonActivity.kt  OneEmoticonEditActivity.kt  SecretEditActivity.kt  SecretListActivity.kt  ShowPictureActivity.kt  TellTheSecretActivity.kt  ThreeProverbListActivity.kt  TripleSendActivity.kt
app/src/main/java/com/android/enoticoncreaterkotlin/ui/adapter/: EmoticonFragmentPagerAdapter.kt  EmoticonListAdapter.kt  FunctionListAdapter.kt  GifThemeListAdapter.kt  IOnListClickListener.kt  OnListClickListener.kt  (+3 more)
app/src/main/java/com/android/enoticoncreaterkotlin/util/: AllWickedHelper.kt  AnimatedGifEncoder.java  AppManager.kt  AssetsUtil.kt  DataCleanManager.kt  FastClick.kt  FileUtils.kt  FloatingButtonBehavior.kt  GifHelper.kt  ImageDataHelper.kt  ImageUtils.kt  MatureHelper.kt  OneEmoticonHelper.kt  PermissionsHelper.kt  SDCardUtils.kt  SecretHelper.kt  ThreadPoolUtil.kt  TripleSendHelper.kt
app/src/main/res/layout/: activity_all_wicked.xml  activity_gif_edit.xml  activity_gif_theme_list.xml  activity_main.xml  activity_mature.xml  activity_one_emoticon.xml  activity_one_emoticon_edit.xml  activity_secret_edit.xml  activity_secret_list.xml  activity_show_picture.xml  activity_tell_the_secret.xml  activity_three_proverb_list.xml  activity_triple_send.xml  dialog_progress.xml  fragment_emoticon.xml  item_emoticon_list.xml  item_function_list.xml  item_secret_list.xml  item_secret_picture_list.xml  item_three_proverb_list.xml  layout_appbar.xml  layout_gif_text.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/android/enoticoncreaterkotlin/: ExampleUnitTest.kt
(+8 files in other folders)
